{
    "version": 3,
    "serial": 1,
    "lineage": "102b2ddd-cc51-5420-b250-e4d9bbc5b25b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "k8-deploy",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1325351397
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
